# Lawn_Companion

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .build.gradle.swp  .build_BASE_999.gradle.swp  .build_LOCAL_999.gradle.swp  .build_REMOTE_999.gradle.swp  build.gradle  build_BACKUP_688.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mbw101/lawn_companion/: ExampleInstrumentedTest.kt  NotificationTests.kt  TestAddCutScreen.kt  TestAddCutScreen_BACKUP_1769.kt  TestAddCutScreen_REMOTE_1769.kt  TestCalendarCutLogScreen.kt  TestCutLogScreen.kt  TestFirstUse.kt  TestIntroScreen.kt  TestIntroScreen.kt.orig  TestMainScreen.kt  TestMainScreen.kt.orig  TestSaveLocationScreen.kt  TestSetDatesActivity.kt  TestSettingsScreen.kt  TestSettingsScreen.kt.orig
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/mbw101/lawn_companion/: FullscreenActivity.kt
app/src/main/java/com/mbw101/lawn_companion/database/: AppDatabase.kt  AppDatabaseBuilder.kt  Converters.kt  CutEntry.kt  CutEntry.kt.orig  CutEntryDAO.kt  CutEntryDAO.kt.orig  CutEntryDatabase.kt  CutEntryRepository.kt  CutEntryRepository.kt.orig  CuttingSeasonDao.kt  CuttingSeasonDate.kt  CuttingSeasonDateRepository.kt  CuttingSeasonDatesDao.kt  DatabaseBuilder.kt  LawnLocation.kt  LawnLocationDAO.kt  LawnLocationRepository.kt
app/src/main/java/com/mbw101/lawn_companion/notifications/: AlarmReceiver.kt  AlarmReceiver.kt.orig  AlarmScheduler.kt  AlarmScheduler.kt.orig  AppGlobalReceiver.kt  AppGlobalReceiver.kt.orig  BootReceiver.kt  DatabaseWorker.kt  NotificationHelper.kt  NotificationHelper.kt.orig
app/src/main/java/com/mbw101/lawn_companion/ui/: AddCutActivity.kt  AddCutActivity.kt.orig  ChildRecyclerAdapter.kt  ChildRecyclerAdapter.kt.orig  CutEntryViewModel.kt  CutEntryViewModel.kt.orig  CutLogFragment.kt  CutLogFragment.kt.orig  EditCutActivity.kt  FirstIntroScreenFragment.kt  HomeFragment.kt  HomeFragment.kt.orig  IntroActivity.kt  IntroActivity.kt.orig  IntroViewAdapter.kt  LastIntroScreenFragment.kt  LastIntroScreenFragment.kt.orig  MainActivity.kt  MainActivity.kt.orig  MainRecyclerAdapter.kt  MainRecyclerAdapter.kt.orig  MonthSection.kt  MyApplication.kt  NewCutLogFragment.kt  SaveLocationActivity.kt  ScreenItem.kt  SecondIntroScreenFragment.kt  SetDatesActivity.kt  SettingsActivity.kt  ThirdIntroScreenFragment.kt
app/src/main/java/com/mbw101/lawn_companion/utils/: ApplicationPrefs.kt  ApplicationPrefs.kt.orig  Constants.kt  Constants.kt.orig  LocationUtils.kt  UtilFunctions.kt  UtilFunctions.kt.orig
app/src/main/java/com/mbw101/lawn_companion/weather/: AlertsItem.kt  Current.kt  CurrentWeather.kt  Daily.kt  DailyItem.kt  FeelsLike.kt  FeelsLikeTemp.kt  Hourly.kt  HourlyItem.kt  Minutely.kt  MinutelyItem.kt  SingleDayWeather.kt  Temp.kt  Temperature.kt  Weather.kt  WeatherDescription.kt  WeatherItem.kt  WeatherItem.kt.orig  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt  WeatherService.kt.orig
app/src/main/res/drawable/: bottom_nav_colour_selector.xml  ic_baseline_add_32.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clipboard_24.xml  ic_baseline_home_24.xml  ic_baseline_refresh_24.xml  ic_baseline_refresh_32.xml  ic_baseline_settings_24.xml  ic_baseline_settings_32.xml  ic_notificationicon24.xml  ic_notificationiconoptimized.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_add_cut.xml  activity_edit_cut.xml  activity_fullscreen.xml  activity_intro.xml  activity_main.xml  activity_save_location.xml  activity_set_dates.xml  cut_entry_row.xml  fragment_2nd_intro_screen.xml  fragment_3rd_intro_screen.xml  fragment_cut_log.xml  fragment_first_intro_screen.xml  fragment_home.xml  fragment_last_intro_screen.xml  fragment_new_cut_log.xml  section_row.xml  settings_activity.xml  spinner_item.xml
app/src/main/res/layout-hdpi/: activity_add_cut.xml  activity_edit_cut.xml  activity_main.xml  activity_save_location.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_add_cut.xml  activity_edit_cut.xml  activity_intro.xml  activity_main.xml  activity_save_location.xml  activity_set_dates.xml  fragment_2nd_intro_screen.xml  fragment_3rd_intro_screen.xml  fragment_first_intro_screen.xml  fragment_last_intro_screen.xml
app/src/main/res/menu/: action_bar_spinner_menu.xml  bottom_navigation_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  strings.xml.orig  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  root_preferences.xml.orig
app/src/test/java/com/mbw101/lawn_companion/: CutEntryDatabaseTest.kt  CutEntryTests.kt  CutEntryTests.kt.orig  ExampleUnitTest.kt  HomeScreenTests.kt  HomeScreenTests.kt.orig  NotificationHelperTest.kt  NotificationTests.kt  PreferencesTests.kt  TestUtil.kt  TestUtil.kt.orig  WeatherServiceTest.kt  WeatherTests.kt  WeatherTests.kt.orig
app/src/test/java/com/mbw101/lawn_companion/database/: CutDatabaseTest.kt  CutDatabaseTest.kt.orig  DatesDatabaseTests.kt  LawnLocationTests.kt
gradle/wrapper/: gradle-wrapper.properties
