<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditCutActivity"
    android:theme="@style/Theme.Lawn_Companion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_arrow_back_48"
                android:contentDescription="@string/backArrowDescription" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:gravity="center|center_vertical"
                android:text="@string/editCutTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--    The add cut part of the activity -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editCutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/background_black"
        android:theme="@style/Theme.Lawn_Companion.NoActionBar">

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/enterMonthText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/floral_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/monthDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:contentDescription="@string/monthSpinnerDescription"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthTextView" />

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/enterDayText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/floral_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthDropdownMenu" />

        <Spinner
            android:id="@+id/dayDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:contentDescription="@string/daySpinnerDescription"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/enterTimeText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/floral_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayDropdownMenu" />

        <Button
            android:id="@+id/saveEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:padding="12dp"
            android:text="@string/saveButtonText"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/selectedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="63dp"
            android:ems="10"
            android:hint="@string/enterNoteDescription"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect"
            android:maxLength="@integer/maxNoteLength"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/saveEditButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedTimeTextView"
            app:layout_constraintVertical_bias="0.77" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>