plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dataBinding {
        enabled = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
            unitTests.includeAndroidResources = true
        }
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        minSdkVersion 21
        targetSdkVersion 30

        applicationId "com.mbw101.lawn_companion"
        versionCode 1
        versionName '0.9'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        // add the API key from the gradle.properties file
        buildTypes.each {
            it.buildConfigField("String", "OPEN_WEATHER_MAP_API_KEY", open_weather_map_api_key)
        }

        debug {
            versionNameSuffix "DEBUG"
            resValue "string", "app_version",
                    "${defaultConfig.versionName} - ${versionNameSuffix}"
            // add the API key from the gradle.properties file
            buildTypes.each {
                it.buildConfigField("String", "OPEN_WEATHER_MAP_API_KEY", open_weather_map_api_key)
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            // add the API key from the gradle.properties file
            buildTypes.each {
                it.buildConfigField("String", "OPEN_WEATHER_MAP_API_KEY", open_weather_map_api_key)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def espresso_version = 1.3

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    // location
    implementation 'com.google.android.gms:play-services:11.6.0'

    // navigation
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.0-ktx'
    implementation 'androidx.navigation:navigation-ui:2.3.0-ktx'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'javax.inject:javax.inject:1'

    // room database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    // worker
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // api
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // testing

    // JUnit
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestUtil 'androidx.test:orchestrator:1.1.0'

    //testImplementation 'org.mockito:mockito-core:2.23.0'

    // espresso
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version@aar"

    //App's dependencies, including test
    implementation 'com.android.support:support-annotations:22.2.0'

    // Testing-only dependencies
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // integrate libraries
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
}
