plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    dataBinding {
        enabled = true
    }

    testOptions {
        // Causes issues on versions API 29 and greater
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        // allows for application context (in homescreen test)
        unitTests {
            includeAndroidResources = true
            unitTests.includeAndroidResources = true
        }

        reportDir = "$project.buildDir/test-results"
        unitTests.all {
            jacoco {
//                includeNoLocationClasses = true
                jvmArgs '-noverify'
            }
        }
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            // this module was causing the issue with java.lang.NoSuchMethodError: No static method registerDefaultInstance Firebase
            exclude group: "com.google.protobuf", module: "protobuf-lite"
        }

        minSdkVersion 21
        targetSdkVersion 31

        applicationId 'com.mbw101.lawn_companion'
        versionCode 8
        versionName '8.0'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        // add the API key from the gradle.properties file
        buildTypes.each {
            it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', open_weather_map_api_key
        }

        debug {
            versionNameSuffix "BETA"
            resValue "string", "app_version",
                    "${defaultConfig.versionName} - ${versionNameSuffix}"
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            minifyEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    // fixes the annotation issues when compiling with Gradle locally
    if (project.hasProperty('kapt')) {
        // Reference for 'kapt' DSL: https://kotlinlang.org/docs/reference/kapt.html#java-compiler-options
        kapt {
            // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
            javacOptions {
                option("-source", "8")
                option("-target", "8")
            }
        }
    }
}

dependencies {
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    // Causes UI elements to not be shown
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // navigation
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'javax.inject:javax.inject:1'

    // room database
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.4.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // api
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // testing

    // JUnit
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.23.0'

    // espresso
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.4.0')
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'

    //App's dependencies, including test
    implementation 'androidx.annotation:annotation:1.3.0'

    // Testing-only dependencies
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // integrate libraries
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    kapt 'androidx.room:room-compiler:2.4.0'
    testImplementation 'androidx.room:room-testing:2.4.0'
    implementation 'androidx.room:room-rxjava2:2.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // used for improved date calculations
    implementation 'joda-time:joda-time:2.9.4'

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Crashlytics (Kotlin)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx' // performance monitoring SDK
}
