<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/generalPreferencesGroupTitle">

        <SwitchPreferenceCompat
            app:dependency="@string/cuttingSeasonKey"
            android:defaultValue="true"
            app:key="@string/notificationPreferenceKey"
            app:summaryOff="@string/notification_summary_off"
            app:summaryOn="@string/notification_summary_on"
            app:title="@string/notificationsTitle" />

        <SwitchPreferenceCompat
            app:key="@string/dataPreferenceKey"
            android:defaultValue="true"
            app:summaryOn="@string/data_summary_off"
            app:summaryOff="@string/data_summary_on"
            app:title="@string/weatherDataAccessTitle" />

        <ListPreference
            android:key="@string/weatherCheckFrequencyKey"
            android:summary="@string/adjustWeatherCheckFrequencySummary"
            android:title="@string/adjustWeatherCheckFrequencyTitle"
            android:defaultValue="@string/weatherCheckFrequencyDefault"
            android:entryValues="@array/weather_frequency_values"
            android:entries="@array/weather_frequency_options"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cuttingSeasonPreferencesTitle">
        <SwitchPreferenceCompat
            app:key="@string/cuttingSeasonKey"
            android:defaultValue="true"
            app:title="@string/cuttingSeasonTitle"
            app:summary="@string/cuttingSeasonDesc"/>

        <Preference android:title="@string/createLawnLocationButton"
            android:summary="@string/createNewLocationSummary" />

        <ListPreference
            android:key="@string/desiredCutFrequencyKey"
            android:summary="@string/desiredCutFrequencySummary"
            android:title="@string/desiredCutFrequencyTitle"
            android:defaultValue="@string/desiredCutFrequencyDefault"
            android:entryValues="@array/desired_cut_frequency_values"
            android:entries="@array/desired_cut_frequency_options" />

        <Preference android:title="@string/setCuttingSeasonDatesTitle"
            android:summary="@string/setCuttingSeasonDatesSummary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notificationTimeOfDayCategoryTitle">
        <CheckBoxPreference android:title="@string/morningTimeOfDayTitle" android:defaultValue="true"
            app:key="@string/morningTimeOfDayKey"/>
        <CheckBoxPreference android:title="@string/afternoonTimeOfDayTitle" android:defaultValue="true"
            app:key="@string/afternoonTimeOfDayKey"/>
        <CheckBoxPreference android:title="@string/eveningTimeOfDayTitle" android:defaultValue="true"
            app:key="@string/eveningTimeOfDayKey"/>
        <CheckBoxPreference android:title="@string/nightTimeOfDayTitle"
            app:key="@string/nightTimeOfDayKey" android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/aboutGroupTitle">

        <Preference android:title="Version"
            android:summary="@string/app_version" />


    </PreferenceCategory>

</PreferenceScreen>